{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "artifacts/*",
    "lib/*"
  ],
  "scripts": {
    "dev-server": "cd artifacts/api-server && npm run dev",
    "dev-front": "cd artifacts/trading-journal && npm run dev",
    "build": "npm run typecheck && npm run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "npm run typecheck:libs && npm run typecheck"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  },
  "allowScripts": {
    "browser-tabs-lock@1.3.0": true,
    "sharp@0.34.5": true,
    "esbuild@0.25.8": true,
    "esbuild@0.28.1": true,
    "esbuild@0.18.20": true,
    "esbuild@0.27.7": true,
    "@clerk/shared@4.20.0": true,
    "@clerk/shared@3.47.7": true,
    "core-js@3.47.0": true
  },
  "dependencies": {
    "@sentry/react": "^10.59.0"
  }
}
